FROM ubuntu:18.04

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
 build-essential \
 wget \
 curl \
 file \
 sudo \
 unzip \
 git \
 python3 \
 python3-pip \
 python3-dev

RUN apt-get install -y nodejs npm

RUN pip3 install --upgrade pip
RUN pip3 install setuptools
RUN pip3 install jupyterlab ipywidgets
RUN jupyter nbextension enable --py widgetsnbextension \
 && jupyter labextension install @jupyter-widgets/jupyterlab-manager --no-build \
 && jupyter labextension install @jupyterlab/plotly-extension --no-build \
 && jupyter lab build

COPY ./docker/requirements.txt /requirements.txt
RUN pip3 install -r /requirements.txt

COPY ./ /app
WORKDIR /app

RUN cd /app/server && python3 setup.py install
RUN cd /app/client && python3 setup.py install

ARG JUPYTER_PORT
ENV ENV_JUPYTER_PORT $JUPYTER_PORT
ENV BERT_SERVER_MODEL_DIR /app/model
ENV BERT_SERVER_TMP_DIR /app/tmp
ENV TENSORFLOW_LOGS_DIR /app/logs

EXPOSE 5555
EXPOSE 5556
EXPOSE 6006
EXPOSE $ENV_JUPYTER_PORT

CMD jupyter lab --port=${ENV_JUPYTER_PORT} --ip=0.0.0.0 --allow-root --no-browser